{
  "entryPoints": ["./src"],
  "out": "docs",
  "readme": "README.md",
  "theme": "default",
  "includeVersion": true,
  "excludePrivate": true,
  "excludeExternals": true,
  "json": "docs/typedoc.json",
  "exclude": ["./src/shared/mocks/**/*"]
}